<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.aggregate</groupId>
    <artifactId>jetty-aggregate-project</artifactId>
    <version>8.2.0.v20160908</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-servlet</artifactId>
  <name>Jetty :: Aggregate :: Servlet Server</name>
  <url>http://www.eclipse.org/jetty</url>
  <build>
    <sourceDirectory>${project.build.directory}/sources</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludes>**/MANIFEST.MF,javax/**</excludes>
              <excludeArtifactIds>javax</excludeArtifactIds>
              <excludeGroupIds>javax,org.eclipse.jetty.orbit</excludeGroupIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unpack-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <includes>**/*</includes>
              <excludes>META-INF/**</excludes>
              <includeGroupIds>org.eclipse.jetty</includeGroupIds>
              <excludeArtifactIds>javax</excludeArtifactIds>
              <excludeGroupIds>javax,org.eclipse.jetty.orbit</excludeGroupIds>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                </manifest>
                <manifestEntries>
                  <mode>development</mode>
                  <url>http://eclipse.org/jetty</url>
                  <Built-By>${user.name}</Built-By>
                  <package>org.eclipse.jetty</package>
                  <Bundle-License>http://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/tree/NOTICE.txt</Bundle-License>
                  <Bundle-Name>Jetty HTTP Server</Bundle-Name>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
